# Backend node name
ALI_DIST_NODE=alighieri@resolvable-hostname

# Controller node name
# Set to "dummy" to use the dummy client
ALI_DIST_CONTROLLER_NODE=alictr@resolvable-hostname

# Distribution cookie
ALI_DIST_COOKIE=dantes-inferno
